{
  "name": "registry-mirror",
  "version": "0.6.1",
  "description": "Set up a NPM registry mirror, using your favourite storage, IPFS! :D",
  "main": "src/index.js",
  "bin": {
    "registry-mirror": "src/cli/bin.js"
  },
  "scripts": {
    "test": "mocha tests/test-*/index.js",
    "coverage": "istanbul cover --print both -- _mocha tests/test-*/index.js",
    "lint": "standard"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diasdavid/registry-mirror.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/registry-mirror/issues"
  },
  "homepage": "https://github.com/diasdavid/registry-mirror#readme",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "dnscache": "0.0.4",
    "express": "^4.12.3",
    "follow-registry": "^2.0.0",
    "http-https": "^1.0.0",
    "ipfs-api": "github:ipfs/js-ipfs-api#1fd9749",
    "ipfs-blob-store": "^0.4.0",
    "lru-cache": "^2.5.0",
    "patch-package-json": "0.0.4",
    "ronin": "^0.3.11",
    "st": "^1.0.0",
    "timethat": "0.0.3"
  },
  "devDependencies": {
    "abstract-blob-store": "^3.2.0",
    "assert": "^1.3.0",
    "chai": "^3.5.0",
    "eslint-config-standard-react": "^1.2.1",
    "eslint-plugin-react": "^3.9.0",
    "http-https": "^1.0.0",
    "ipfsd-ctl": "^0.8.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mockery": "^1.4.0",
    "ncp": "^2.0.0",
    "pre-commit": "^1.1.2",
    "prettysize": "0.0.3",
    "request": "^2.54.0",
    "rimraf": "^2.3.2",
    "standard": "^5.3.1",
    "wreck": "^7.0.0"
  }
}
